{
  "name": "business-consulting-app",
  "version": "1.0.0",
  "description": "Mobile business consulting application with full-stack solution",
  "private": true,
  "workspaces": [
    "mobile-app",
    "backend",
    "shared"
  ],
  "scripts": {
    "mobile": "cd mobile-app && npm start",
    "backend": "cd backend && npm run start:dev",
    "backend:prod": "cd backend && npm run start:prod",
    "install:all": "npm install && npm install --workspace=mobile-app && npm install --workspace=backend && npm install --workspace=shared"
  },
  "keywords": [
    "consulting",
    "business",
    "mobile",
    "react-native",
    "nestjs"
  ],
  "author": "",
  "license": "MIT"
}
